VITE_HOST_URL=https://server.findamd4me.com/api/
VITE_IMAGE_URL=https://server.findamd4me.com
VITE_IMAGE_URL_1=https://server.findamd4me.com/storage/

# VITE_HOST_URL=http://192.168.10.201:8000/api/
# VITE_IMAGE_URL=http://192.168.10.201:8000
# VITE_IMAGE_URL_1=http://192.168.10.201:8000/storage/